Este es un archivo de Inicio para mis proyectos Git win locale Learn
Modifica en win
linea de rpi
Para acceder a desde consola al server usar:
$ mount //192.168.31.106/Public/_git_Nas/ /NAS/
$ cd /NAS/Git_Learn/

crear el repo (file lee.nas)


en Windows clonar con :

	$ git clone //192.168.31.106/Public/_git_Nas/Git_Learn.git/

Para la creacion de alias editar 

	$ cd
	Jorge@DskBeta MINGW64 ~
	$ vi .bashrc

		alias nas_WD_Learn="cd /c/_NasWD/Git_Learn"



En Mac el clonado de mi repositorio esta en:

	» git clone /Volumes/Public/_git_Nas/Git_Learn.git  

Para la creacion de alias editar 

	» cd
	» vim .zshrc
		alias NasWD_Git_Learn="cd /Users/j10mac/Documents/_NasWD/Git_Learn"
